spring.data.mongodb.host=ds249428.mlab.com
spring.data.mongodb.port=49428
spring.data.mongodb.database=notepadlravanelli
spring.data.mongodb.username=lravanelli
spring.data.mongodb.password=031583
server.port=8090